
<!DOCTYPE html>
<html>
  
  <head>
     <meta charset="UTF-8">
  
    <title>Wartungsmodus</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="cssjs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="cssjs/font/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="cssjs/font/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="cssjs/dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="cssjs/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">
  	
    <div class="login-box">
      <div class="login-logo">
        <a href="index.php"><img src="imagesSchool/Icon.png" width="150" border="0"></a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
      	<div class="callout callout-danger"><strong><i class="fa fa-info"></i> Das Portal befindet sich momentan im Wartungsmodus durch die Schule. Das Wartungsende ist für {ENDE} geplant.</strong></div>
      	</div>
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
    
    <script src="cssjs/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="cssjs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="cssjs/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>